<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>



<VBox spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.SeccionController">
      
	<padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>
    
    <!-- Encabezado -->
    <HBox spacing="15" alignment="CENTER_LEFT">

        <Label fx:id="lblNombreSeccion"
               HBox.hgrow="ALWAYS"
               style="-fx-font-size: 32px; -fx-font-weight: bold;" />

		<Region HBox.hgrow="ALWAYS"/>


        <Button text="Editar"
                onAction="#editarSeccion"/>

        <Button text="Vaciar"
                onAction="#vaciarSeccion"/>

        <Button text="Eliminar"
                onAction="#eliminarSeccion"/>
    </HBox>

    <!-- Nueva nota -->
    <Button text="+ Nueva Nota"
            onAction="#crearNota"
            style="-fx-font-size: 18px;"
            maxWidth="Infinity"/>

    <!-- Listado de notas -->
    <VBox fx:id="contenedorNotas" spacing="10"/>

</VBox>
